{
	"lint": {
		"rules": {
			"exclude": ["no-explicit-any"]
		}
	},
	"imports": {
		"DieHard": "./mod.ts",
		"DieHard-internal/": "./",
		"MadCakeUtil/": "https://raw.githubusercontent.com/KosRud/MadCakeUtil-ts/7fb53eb74793fd21c703e883fc3385d3a5bb970b/",
		"docopt": "https://deno.land/x/docopt@v1.0.7/mod.ts"
	},
	"tasks": {
		"doc": "deno doc --html --name=\"diehard-ts\" ./mod.ts",
		"doc:lint": "deno doc --lint --html --name=\"diehard-ts\" ./mod.ts",
		"example": "deno run --allow-all ./src/runExample.ts"
	}
}
